<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page dropdown</title>
    <style>
       .dropbtn{
        background-color: rgb(18, 19, 1); color: aqua; padding: 20px; font-size: 20px; border: none; border-radius: 30px;
       }
       .dropddown{
        position: relative;
        display: inline-block;
        }
       .dropdown-list{
        display: none; 
        padding: 20px;
        position: absolute;
        color: burlywood;
        background-color:  aqua;
        min-width: 200px; 
        box-shadow: 0px, 8px,16px, 0px
        rgb(0,0,0,2); 
        z-index: 1;
        }
        .dropdown-list a{
        color: black; 
        padding: 16px,18px;
        margin-bottom: 1rem;
        display: block;
        text-decoration: none;
        }
       .dropdown-list a:hover{ background-color: salmon;}
       .dropdown:hover .dropdown-list{ display: block;
       }
       .dropdown :hover .dropbtn{background-color: rgb(215, 117, 82);
       }
       .dropbtn{
        background-color: rgb(18, 19, 1); color: aqua; padding: 20px; font-size: 20px; border: none; border-radius: 30px;
       }
       .dropbtm{
        background-color: rgb(18, 19, 1); color:salmon; padding: 20px; font-size: 20px; border: none; border-radius: 30px;
       }
       .dropddown{
        position: relative;
        display: inline-block;
        }
       .dropdown-list1{
        display: none; 
        padding: 20px;
        position: absolute;
        color: burlywood;
        background-color: salmon;
        min-width: 200px; 
        box-shadow: 0px, 8px,16px, 0px
        rgb(0,0,0,2); 
        z-index: 1;
        }
        .dropdown-list1 a{
        color: black; 
        padding: 16px,18px;
        margin-bottom: 1rem;
        display: block;
        text-decoration: none;
        margin-right: 3rem;
        }
       .dropdown-list1 a:hover{ background-color:  aqua;}
       .dropdown:hover .dropdown-list1{ display: block;}
       .dropdown :hover .dropbtm{background-color: rgb(215, 117, 82);}
       .contener{
        display: flex;
       }
       .right{
        background-color: salmon;
        width: 50%;
       }
       .left{
        background-color: darkturquoise;
        width: 50%;
       }
    </style>
</head>
<body>
    <h1> First Project</h1>
    <div class="contener">
        <div class="right">
    <div class="dropdown">
        <button class="dropbtn"> Page
        </button>
        <div class="dropdown-list">
<a href="google"> AboutUs</a>
<a href="#"> Services</a>
<a href="#"> Contacts</a>
<a href="#"> Products</a>
        </div>
    </div>
    </div>
    <div class="left">
    <div class="dropdown">
        <button class="dropbtm"> Devices
        </button>
        <div class="dropdown-list1">
<a href="#"> iphone</a>
<a href="#"> Samsung</a>
<a href="#"> Infinix</a>
<a href="#"> Tecno</a>
        </div>
    </div>
    </div>
    </div>
</body>
</html>