<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <style>
        .Gallery{
            margin: 6px;
            border: none;
            float: left;
            width: 200px;
            border: solid burlywood;
            border-radius: 15px;
        }
        .Dcs{
            background-color:aqua;
            text-align: center;
            color: darkslategrey;
            font-size: x-small;
        }
           .Gallery :hover{
             border: solid rgb(76, 8, 8)
        }
        .Dsc :hover{
            background-color: slategrey;
            color: aquamarine;
        }
    </style>
</head>
<body>
           <h1> Arua's Photo Gallery</h1>
            <div class="Gallery">
           <a href="blank" href="1.1.jpg">
            <img src="1.1.jpg" width="200" height="200"></a>
            <div class="Dcs"> Joshua Fibbs (D.O.P)</div>
           </div>

            <div class="Gallery">
            <a href="blank" href="1.2.jpg">
            <img src="1.2.jpg" width="200" height="200"></a>
            <div class="Dcs"> Joshua Fibbs (D.O.P) And Chairmoo (Arua)</div>
            </div> 

            <div class="Gallery">
           <a href="blank" href="1.3.jpg">
            <img src="1.3.jpg" width="200" height="200"></a>
            <div class="Dcs">Ekokar (Sec Gen) And Chairmoo (Arua)</div>
           </div> 

            <div class="Gallery">
            <a href="blank" href="1.4.jpg">
            <img src="1.4.jpg" width="200" height="200"></a>
            <div class="Dcs">Arua @ Karly&Richars</div>
          </div>

            <div class="Gallery">
            <a href="blank" href="1.5.jpg">
            <img src="1.5.jpg" width="200" height="200"></a>
            <div class="Dcs">De Great Hanny Eyo And Happy De FineBoy</div>
           </div> 

            <div class="Gallery">
            <a href="blank" href="1.6.jpg">
            <img src="1.6.jpg" width="200" height="200"></a>
            <div class="Dcs">Happy De FineBoy Keeeping Fit</div>
           </div>

            <div class="Gallery">
            <a href="blank" href="1.7.jpg">
            <img src="1.7.jpg" width="200" height="200"></a>
            <div class="Dcs">Hanny Eyo, Happiness & Arua</div>
           </div>
            
          <div class="Gallery">
          <a href="blank" href="1.9.jpg">
          <img src="1.9.jpg" width="200" height="200"></a>
          <div class="Dcs">De Great Hanny Eyo @ NewTradford Gym</div>
          </div>
    </body>
    </html>