<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML&CSS foundation</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: hsl(47, 88%, 63%);
            display: flex;
            justify-content: center;
            margin: 0;
        }
        .content{
            background-color: hsl(0, 0%, 100%);
        }
        .content img{
            justify-content: center;
        }
        .c{
            padding:20px;
            display: inline-block;
            background-color:  hsl(47, 88%, 63%);
            color: #000;
            border-radius: 5px;
            padding: 5px 10px;
            font-size: 12px;
            font-weight: bold;
        }
        .gc{
            font-size: 12px;
            color: #757575;
            margin-top: 10px;
        }
        h2{
            font-size: 18px;
            margin: 10px 0;
            color: #000;
        }
        p{
            font-size: 14px;
            color: #757575;
            margin-bottom: 20px;
        }
        .cont{
            display: flex;
            align-items: center;
        }
        .cont img{
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .cont h5{
            font-size: 14px;
            color: #000;
        }
        .h2 :hover{
            color:hsl(47, 88%, 63%) ;
        }
    </style>
</head>
<body>
    <div class="content">
    <img src="uni12.jpeg" alt="BodyImage">
    <h5 class="c">learning</h5>
    <h5 class="gc">Published 25 May 2024</h5>
    <div  class="h2">
    <h2>HTML & CSS Fundation</h2>
</div>
    <p>
        These languages are the backbone of every website, defining structure, content, and presentation.
    </p>
    <div class="cont">
        <img src="unique12.jpg" alt="Profile" width="50px" height="50px">
        <h5>Arua Sunday</h5>
    </div>
</div>
</body>
</html>