<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
<style>
    body{
        margin: 0px;
        background-color: black
    }
    .main{
background-color: hsl(0, 0%, 12%);
margin: 100px 150px;
padding-bottom: 30px;
border-radius: 15px;
    }
    .unique{
        text-align: center;
    }
    .unique img {
        display: inline;
        border-radius: 50%;
        margin-top: 50px;
    }
    h3{
        text-align: center;
        color: hsl(0, 0%, 100%)
    }
    h4{
        text-align: center;
        color: hsl(75, 94%, 57%);
        margin-top: -10px;
    }
    p{
        text-align: center;
        color: hsl(0, 0%, 100%)  
    }
    .ok{
        background-color: hsl(0, 0%, 20%);
        margin: 15px 30px;
        text-align: center;
        padding: 20px;
        border-radius: 15px;
    }
    a{
        color: hsl(0, 0%,100%);
        margin: 10px;
        padding: 20px;
        text-decoration: none;
    }
        .good :hover{
        background-color: hsl(75, 94%, 57%);
    }
    @media Only screen And ( min-width: 1440px){
        p{
            font-size: 14px;
        text-align: center;
        color: hsl(0, 0%, 100%)  
    }
    .main{
background-color: hsl(0, 0%, 12%);
margin: 1000px 1000px;
padding-bottom: 30px;
border-radius: 15px;
    }
    .good :hover{
        background-color: hsl(75, 94%, 57%);
    }
    .unique{
        text-align: center;
    }
    .unique img {
        display: inline;
        border-radius: 50%;
        margin-top: 50px;
    }
}
    @media Only screen And (min-width: 375px){     
    }  
</style>
</head>
<body>
    <Div class="main">
        <div class="unique">
  <img src="unique.jpg.jpg" alt="Profile" width="100px" height="100px">
</div>

  <h3>Arua Sunday</h3> 

  <h4>Uyo, Nigeria</h4>

  <p>"Front-End Developer And  A Stock Trader."</p>
    <div class="good">
  <div class="ok"><a href="https://github.com/AruaSunday">GitHub</a></div>

  <div class="ok"><a href="https://www.frontendmentor.io/profile/AruaSunday">Frontend Mentor</a></div>

  <div class="ok"><a href="https://www.linkedin.com/in/sunday-arua-22750b238/">Linkedin</a></div>

  <div class="ok"><a href="@OffficialUnique6">Twitter-X</a></div>
 <div class="ok"><a href="https://web.facebook.com/profile.php?id=100005603205364">Facebook</a></div>

  <div class="ok"><a href="https://www.instagram.com/desires_privatechat/">Instagram</a></div>

  <div class="ok"><a href="https://www.youtube.com/channel/UC3dgUzQ4vN61B1QRD22LhDw">YouTube</a></div>
</div>
</Div> 
</body>
</html>